[00:46.17] Wake up
[00:46.67] (Wake up)
[00:47.33] Grab a brush and put a little make-up
[00:48.80] Hide the scars to fade away the shake-up
[00:50.33] (Hide the scars to fade away the...)
[00:51.10] Why'd you leave the keys upon the table?
[00:52.72] Here you go create another fable
[00:54.13] You wanted to
[00:54.84] Grab a brush and put a little makeup
[00:56.14] You wanted to
[00:56.61] Hide the scars to fade away the shake-up
[00:58.06] You wanted to
[00:58.58] Why'd you leave the keys upon the table?
[00:59.96] You wanted to
[01:00.59] I don't think you trust
[01:03.27] In... My... Self-righteous suicide
[01:10.65] I... Cry... When angels deserve to die
[01:29.65] 
[01:25.78] Wake up
[01:26.44] (Wake up)
[01:27.12] Grab a brush and put a little make-up
[01:28.62] Hide the scars to fade away the
[01:29.78] (Hide the scars to fade away the shake-up)
[01:30.87] Why'd you leave the keys upon the table?
[01:32.54] Here you go create another fable
[01:33.96] You wanted to
[01:34.45] Grab a brush and put a little make-up
[01:35.84] You wanted to
[01:36.50] Hide the scars to fade away the shake-up
[01:37.86] You wanted to
[01:38.41] Why'd you leave the keys upon the table?
[01:39.77] You wanted to
[01:40.33] I don't think you trust
[01:42.98] In... My... Self-righteous suicide
[01:50.51] I... Cry... When angels deserve to die
[01:58.44] In, my, Self-righteous suicide
[02:05.82] I, cry, when angels deserve to die
[02:22.82] 
[02:20.91] Father (father)
[02:22.76] Father (father)
[02:24.66] Father (father)
[02:26.55] Father (father)
[02:28.41] Father, into your hands I commend my spirit
[02:32.17] Father, into your hands
[02:34.02] Why have you forsaken me?
[02:37.59] In your eyes forsaken me
[02:41.33] In your thoughts forsaken me
[02:45.12] In your heart forsaken me, oh
[02:50.87] Trust in my self-righteous suicide
[02:59.99] I cry when angels deserve to die
[03:07.20] In my self-righteous suicide
[03:14.61] I cry when angels deserve to die