[00:44.97] Wake up
[00:45.53] (Wake up)
[00:46.00] Grab a brush and put a little make-up
[00:47.57] Hide the scars to fade away the shake-up
[00:49.35] (Hide the scars to fade away the...)
[00:50.02] Why'd you leave the keys upon the table?
[00:51.60] Here you go create another fable
[01:07.60] 
[00:53.15] You wanted to
[00:53.71] Grab a brush and put a little makeup
[00:55.07] You wanted to
[00:55.71] Hide the scars to fade away the shake-up
[00:56.86] You wanted to
[00:57.68] Why'd you leave the keys upon the table?
[00:58.69] You wanted to
[01:05.19] 
[00:59.57] I don't think you trust
[01:01.90] In... My... Self-righteous suicide
[01:09.93] I... Cry... When angels deserve to die
[01:28.93] 
[01:24.81] Wake up
[01:25.41] (Wake up)
[01:25.78] Grab a brush and put a little make-up
[01:27.30] Hide the scars to fade away the
[01:28.75] (Hide the scars to fade away the shake-up)
[01:29.75] Why'd you leave the keys upon the table?
[01:30.95] Here you go create another fable
[01:46.95] 
[01:32.85] You wanted to
[01:33.58] Grab a brush and put a little make-up
[01:34.52] You wanted to
[01:35.42] Hide the scars to fade away the shake-up
[01:36.43] You wanted to
[01:37.38] Why'd you leave the keys upon the table?
[01:38.63] You wanted to
[01:45.13] 
[01:39.10] I don't think you trust
[01:42.12] In... My... Self-righteous suicide
[01:49.43] I... Cry... When angels deserve to die
[01:57.28] In, my, Self-righteous suicide
[02:04.57] I, cry, when angels deserve to die
[02:21.57] 
[02:19.35] Father (father)
[02:21.39] Father (father)
[02:23.14] Father (father)
[02:25.28] Father (father)
[02:27.06] Father, into your hands I commend my spirit
[02:30.75] Father, into your hands
[02:32.33] Why have you forsaken me?
[02:36.16] In your eyes forsaken me
[02:39.74] In your thoughts forsaken me
[02:43.60] In your heart forsaken me, oh
[02:58.10] 
[02:49.66] Trust in my self-righteous suicide
[02:58.67] I cry when angels deserve to die
[03:05.51] In my self-righteous suicide
[03:13.18] I cry when angels deserve to die