[00:16.95] I know a place
[00:19.21] Where the kids all dance
[00:20.87] I know a place
[00:22.21] In Paris, France
[00:30.21] 
[00:23.56] Chop suey, chop suey
[00:33.56] 
[00:29.28] I know a place
[00:30.79] Where they really move, yeah
[00:32.37] Whomp, bomp, flip, flop
[00:34.20] Slam, dance, screw
[00:35.03] Chop suey, chop suey
[00:45.03] 
[00:37.41] Chop suey, chop suey
[00:44.01] Suey, ah, ahhhhhh
[00:46.08] Chop suey
[00:50.58] 
[00:53.50] She's the one
[00:55.05] That's got that beat, yeah
[00:55.75] She's the one
[00:56.65] That's got that beat
[00:57.85] Chop suey, chop suey
[01:07.85] 
[01:03.48] She's the one
[01:04.82] That's got that beat
[01:06.52] Got those crazy
[01:08.04] Tiger feet
[01:09.49] Chop suey, chop suey
[01:19.49] 
[01:12.03] Chop suey, chop suey
[01:16.60] Suey, ah, ahhhhhh
[01:20.12] Chop suey
[01:24.62] 
[01:22.83] Chop suey, chop suey
[01:26.68] Suey, ah, ahhhhhh
[01:28.27] Chop suey
[01:32.77] 
[01:58.05] I know a place
[02:05.39] Where they really shake, yeah
[02:07.03] I know a place
[02:08.17] Where they really shake
[02:09.46] Chop suey, chop suey
[02:19.46] 
[02:15.35] I know a place
[02:16.73] Where they really shake, yeah
[02:18.45] Punk funk ()
[02:19.74] A real clambake
[02:21.10] Chop suey, chop suey
[02:31.10] 
[02:24.36] Chop suey, chop suey
[02:29.87] Suey, ah, ahhhhhh
[02:31.92] Chop suey
[02:36.42] 
[02:35.48] Chop suey, chop suey
[02:38.25] Suey, ah, ahhhhhh
[02:40.91] Chop suey
[02:44.03] Chop suey, chop suey
[02:46.51] Suey, ah, ahhhhhh
[02:49.97] Chop suey
[02:54.47] 
[02:53.49] Wha, wha, wha, wha, wha, wha
[03:10.99] Wha, wha, wha, wha, wha, wha
[03:12.99] Wha, wha, wha, wha
[03:13.92] Wha, wha, wha, wha
[03:22.92] 
[03:14.53] Chop suey