[00:17.22] I have not been home since you left long ago
[00:30.47] I'm thumbing my way back to heaven
[00:42.61] Calm steps walking backwards on the road
[00:44.83] I'm counting my way back to heaven
[01:01.83] 
[00:52.92] I can't be free with what's locked inside of me
[01:01.13] If there was a key you took it in your hand
[01:09.21] There's no wrong or right but I'm sure there's good and bad
[01:19.24] The questions linger overhead
[01:33.74] 
[01:27.08] No matter how cold the winter, there's a springtime ahead
[01:35.90] I'm thumbing my way back to heaven
[01:44.08] I wish that I could hold you, I wish that I had
[01:54.98] Thinking 'bout heaven
[02:05.48] 
[02:09.95] I let go of the rope thinking that's what held me back
[02:18.14] And in time I've realized it's now wrapped around my neck
[02:27.29] I can't see what's next from this lonely overpass
[02:36.34] Hang my head and count my steps as another car goes past
[03:04.34] 
[02:44.81] All the rusted signs we ignored throughout our lives
[02:53.49] Choosing the shiny ones instead
[03:02.95] I turned my back, now there's no turning back
[03:13.42] Mmmmmmm
[03:16.92] 
[03:19.62] No matter how cold the winter, there's a springtime ahead
[03:29.74] I smile, but who am I kidding?
[03:38.68] I'm just walking the mile, every once in a while get a ride
[03:47.14] I'm thumbing my way back to heaven
[03:56.88] I'm thumbing my way back to heaven
[04:04.84] I'm thumbing my way back to heaven