[00:44.27] Ну-ка, просыпайся мы идём по кругу
[00:47.32] Сделав макияж на скору руку
[00:49.01] Пряча кровоточащие раны
[00:50.81] Убегаешь ты в тени обмана
[01:03.31] 
[00:52.54] Хотела ты
[00:53.46] Просыпайся мы идём по кругу
[00:54.42] Хотела ты
[00:55.32] Сделав макияж на скору руку
[00:56.53] Хотела ты
[00:57.61] Пряча кровоточащие раны
[00:58.47] Хотела ты
[01:02.97] 
[00:59.22] Веришь ли ты в то,
[01:02.03] Что я сам выбрал суицид
[01:08.43] Что мой, мой ангел убит был мной
[01:24.43] 
[01:23.28] Ну-ка, просыпайся мы идём по кругу
[01:27.05] Сделав макияж на скору руку
[01:28.79] Пряча кровоточащие раны
[01:30.54] Убегаешь ты в тени обмана
[01:43.04] 
[01:32.29] Хотела ты
[01:32.97] Просыпайся мы идём по кругу
[01:34.28] Хотела ты
[01:34.68] Сделав макияж на скору руку
[01:36.10] Хотела ты
[01:36.63] Пряча кровоточащие раны
[01:38.17] Хотела ты
[01:42.67] 
[01:38.66] Веришь ли ты в то,
[01:41.06] Что я сам выбрал суицид.
[01:48.71] И мой, мой ангел убит был мной
[02:03.71] 
[01:56.94] Но я, сам выбрал суицид
[02:04.32] И ты мой, мой ангел убит был мной
[02:20.82] 
[02:18.57] Отче! (Отче)
[02:20.81] Отче! (Отче)
[02:22.66] Отче! (Отче)
[02:24.58] Отче! (Отче)
[02:26.83] В твои руки я вверяю душу
[02:30.29] В твои руки
[02:35.79] 
[02:32.45] Отче ты оставил нас в мыслях
[02:36.86] Ты оставил нас в сердце
[02:40.31] Ты оставил нас
[02:43.38] Как-же ты оставил нас
[02:53.88] 
[02:48.47] Знай, что я сам выбрал суицид
[02:58.19] И мой, мой ангел мой был убит
[03:05.71] Но я сам выбрал суицид
[03:12.60] И мой, мой ангел убит был мной