[00:46.14] Wake up
[00:46.83] (Wake up)
[00:47.39] Grab a brush and put a little make-up
[00:48.89] Hide the scars to fade away the shake-up
[00:50.39] (Hide the scars to fade away the...)
[00:51.16] Why'd you leave the keys upon the table?
[00:52.76] Here you go create another fable
[01:08.76] 
[00:54.13] You wanted to
[00:54.84] Grab a brush and put a little makeup
[00:56.14] You wanted to
[00:56.82] Hide the scars to fade away the shake-up
[00:58.07] You wanted to
[00:58.78] Why'd you leave the keys upon the table?
[00:59.90] You wanted to
[01:06.40] 
[01:00.54] I don't think you trust
[01:03.20] In... My... Self-righteous suicide
[01:10.67] I... Cry... When angels deserve to die
[01:29.67] 
[01:25.76] Wake up
[01:26.67] (Wake up)
[01:27.17] Grab a brush and put a little make-up
[01:28.63] Hide the scars to fade away the
[01:29.90] (Hide the scars to fade away the shake-up)
[01:30.83] Why'd you leave the keys upon the table?
[01:32.50] Here you go create another fable
[01:48.50] 
[01:33.92] You wanted to
[01:34.63] Grab a brush and put a little make-up
[01:35.84] You wanted to
[01:36.54] Hide the scars to fade away the shake-up
[01:37.81] You wanted to
[01:38.46] Why'd you leave the keys upon the table?
[01:39.78] You wanted to
[01:46.28] 
[01:40.36] I don't think you trust
[01:42.99] In... My... Self-righteous suicide
[01:50.57] I... Cry... When angels deserve to die
[01:58.45] In, my, Self-righteous suicide
[02:05.88] I, cry, when angels deserve to die
[02:22.88] 
[02:20.94] Father (father)
[02:22.72] Father (father)
[02:24.62] Father (father)
[02:26.58] Father (father)
[02:28.47] Father, into your hands I commend my spirit
[02:32.14] Father, into your hands
[02:34.06] Why have you forsaken me?
[02:37.55] In your eyes forsaken me
[02:41.34] In your thoughts forsaken me
[02:45.10] In your heart forsaken me, oh
[02:59.60] 
[02:50.86] Trust in my self-righteous suicide
[02:59.91] I cry when angels deserve to die
[03:07.27] In my self-righteous suicide
[03:14.63] I cry when angels deserve to die