[00:44.57] Wake up
[00:45.13] (Wake up)
[00:45.60] Grab a brush and put a little make-up
[00:47.03] Hide the scars to fade away the shake-up
[00:48.80] (Hide the scars to fade away the...)
[00:49.52] Why'd you leave the keys upon the table?
[00:51.03] Here you go create another fable
[01:07.03] 
[00:52.44] You wanted to
[00:53.14] Grab a brush and put a little makeup
[00:54.31] You wanted to
[00:55.16] Hide the scars to fade away the shake-up
[00:56.18] You wanted to
[00:56.96] Why'd you leave the keys upon the table?
[00:58.19] You wanted to
[01:04.69] 
[00:58.97] I don't think you trust
[01:01.35] In... My... Self-righteous suicide
[01:09.29] I... Cry... When angels deserve to die
[01:28.29] 
[01:24.24] Wake up
[01:24.82] (Wake up)
[01:25.42] Grab a brush and put a little make-up
[01:27.28] Hide the scars to fade away the
[01:28.47] (Hide the scars to fade away the shake-up)
[01:29.34] Why'd you leave the keys upon the table?
[01:31.06] Here you go create another fable
[01:47.06] 
[01:32.35] You wanted to
[01:33.04] Grab a brush and put a little make-up
[01:34.20] You wanted to
[01:34.96] Hide the scars to fade away the shake-up
[01:36.11] You wanted to
[01:36.87] Why'd you leave the keys upon the table?
[01:38.03] You wanted to
[01:44.53] 
[01:38.88] I don't think you trust
[01:41.51] In... My... Self-righteous suicide
[01:49.14] I... Cry... When angels deserve to die
[01:56.72] In, my, Self-righteous suicide
[02:03.91] I, cry, when angels deserve to die
[02:20.91] 
[02:18.97] Father (father)
[02:20.86] Father (father)
[02:22.75] Father (father)
[02:24.51] Father (father)
[02:26.57] Father, into your hands I commend my spirit
[02:30.23] Father, into your hands
[02:32.50] Why have you forsaken me?
[02:35.63] In your eyes forsaken me
[02:39.43] In your thoughts forsaken me
[02:43.27] In your heart forsaken me, oh
[02:57.77] 
[02:48.99] Trust in my self-righteous suicide
[02:58.40] I cry when angels deserve to die
[03:05.31] In my self-righteous suicide
[03:13.02] I cry when angels deserve to die