[00:34.27] Wake up, grab a brush
[00:37.09] And put on a little makeup
[00:40.37] Hide the scars
[00:40.90] And fade away that shakeup
[00:53.90] 
[00:43.54] Why'd you leave the keys upon the table?
[00:46.30] You wanted to
[00:47.81] Why'd you leave the keys upon the table?
[00:50.39] You wanted to
[00:52.51] Why did you leave the keys upon the table??
[01:14.01] 
[00:59.32] I don't think you trust
[01:03.60] In my self righteous suicide
[01:08.63] I cry when angels deserve to die
[01:24.63] 
[01:21.76] Je ne vous pense pas vous trust
[01:23.70] Dans mon self righteous suicide
[01:28.92] Je cry when angels deserve to
[01:43.42] 
[01:32.62] Father, father
[01:35.05] Fucker, fucker
[01:42.05] 
[01:37.92] Father into your hands
[01:40.56] I command my spirit
[01:42.90] Father into your hands
[01:45.09] Why have you forsaken me?
[01:50.05] Why have you forsaken me?
[02:02.55] 
[01:56.88] I don't think you trust
[01:58.39] In my self righteous suicide
[02:03.65] I cry when angels deserve to
[02:17.65] 
[02:12.14] Die, ladies and gentleman