[00:46.12] Wake up
[00:46.83] (Wake up)
[00:47.38] Grab a brush and put a little make-up
[00:48.83] Hide the scars to fade away the shake-up
[00:50.30] (Hide the scars to fade away the...)
[00:51.12] Why'd you leave the keys upon the table?
[00:52.73] Here you go create another fable
[01:08.73] 
[00:54.18] You wanted to
[00:54.87] Grab a brush and put a little makeup
[00:56.15] You wanted to
[00:56.89] Hide the scars to fade away the shake-up
[00:58.03] You wanted to
[00:58.77] Why'd you leave the keys upon the table?
[00:59.96] You wanted to
[01:06.46] 
[01:00.55] I don't think you trust
[01:03.23] In... My... Self-righteous suicide
[01:10.75] I... Cry... When angels deserve to die
[01:29.75] 
[01:25.74] Wake up
[01:26.60] (Wake up)
[01:27.16] Grab a brush and put a little make-up
[01:28.67] Hide the scars to fade away the
[01:29.91] (Hide the scars to fade away the shake-up)
[01:30.88] Why'd you leave the keys upon the table?
[01:32.55] Here you go create another fable
[01:48.55] 
[01:33.91] You wanted to
[01:34.63] Grab a brush and put a little make-up
[01:35.81] You wanted to
[01:36.57] Hide the scars to fade away the shake-up
[01:37.89] You wanted to
[01:38.49] Why'd you leave the keys upon the table?
[01:39.79] You wanted to
[01:46.29] 
[01:40.32] I don't think you trust
[01:42.93] In... My... Self-righteous suicide
[01:50.58] I... Cry... When angels deserve to die
[01:58.45] In, my, Self-righteous suicide
[02:05.84] I, cry, when angels deserve to die
[02:22.84] 
[02:20.90] Father (father)
[02:22.79] Father (father)
[02:24.62] Father (father)
[02:26.58] Father (father)
[02:28.45] Father, into your hands I commend my spirit
[02:32.12] Father, into your hands
[02:34.01] Why have you forsaken me?
[02:37.52] In your eyes forsaken me
[02:41.39] In your thoughts forsaken me
[02:45.17] In your heart forsaken me, oh
[02:59.67] 
[02:50.85] Trust in my self-righteous suicide
[02:59.94] I cry when angels deserve to die
[03:07.21] In my self-righteous suicide
[03:14.65] I cry when angels deserve to die